# VMSistem

./: README.md  VMSistem.sln  d2.dymo
VMSistem/: App.xaml  App.xaml.cs  Esci.xaml  Esci.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VMSistem.csproj  _Imports.razor
VMSistem/Class/: Gval.cs
VMSistem/Data/: WeatherForecast.cs  WeatherForecastService.cs
VMSistem/Pages/: DatiDipendente.razor  DatiVisitor.razor  FetchData.razor  Index.razor  PrivacyAndPolicy.razor  Scan.razor
VMSistem/Shared/: MainLayout.razor  NavMenu.razor
VMSistem/wwwroot/: index.html
